<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.contenedor {
			/* height: 100vh; */
			/* display: flex; */
			/* justify-content: center; */
			/* align-items: center; */
		}
		.bloque1 {
			width: 400px;
			height: 400px;
			background: steelblue;
			position: relative;
		}

		.bloque2,
		.bloque3 {
			width: 75%;
			height: 75%;
		}

		.bloque2 {
			background: tomato;
			/* position: relative; */
			position: absolute;
			top: -20px;
		}

		.bloque3 {
			background: teal;
			position: relative;
		}
		.block {
			background: aquamarine;
			height: 100px;
			width: 100px;

		}
	</style>
</head>

<body>
	<div class="contenedor">
		<div class="bloque1">
			<!-- <div class="bloque2"> -->
				<!-- <div class="bloque3"></div> -->
			</div>
		</div>
		<div class="block"></div>
	</div>
</body>

</html>
<style>
	/* .bloque1 {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	} */
</style>